<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      max-width: 300px;
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      margin: auto;
      margin-top: 100px;
    }
    .in {
      margin: 6px;
      
    }
    img{
      border-radius: 10px;
    }
    p {
      color:hsl(220, 15%, 55%);
      font-size: 15px;
      
    }
    .text {
      text-align: center;
      margin-bottom: 5%;
    }
    h2 {
      color:hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="in">
      <div class="img">
        <img src="images/image-qr-code.png" alt="QR-Code" style="width:100%;">
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br> the next level</p>
      </div>
    </div>
  </div><!--end container-->
</body>
</html>